#twilio to send sms
notification.sms.account=
notification.sms.token=
notification.sms.phone=
# Enable file uploads
spring.servlet.multipart.enabled=true
# Set the maximum file size allowed
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#data base (h2)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
#maildev
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.stmp.ssl.trust="*"
spring.mail.properties.mail.stmp.ssl.auth=true
spring.mail.properties.mail.stmp.ssl.starttls.enable=true
spring.mail.properties.mail.stmp.ssl.connectiontimeout=5000
spring.mail.properties.mail.stmp.ssl.timeout=3000
spring.mail.properties.mail.stmp.ssl.writetimeout=5000
#logs from spring security
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
#google oauth2
spring.security.oauth2.client.registration.google.client-id=
spring.security.oauth2.client.registration.google.client-secret=
spring.security.oauth2.client.registration.google.scope=openid,profile,email
#stripe to make payments
stripe.test.public.key=
stripe.test.secret.key=

