spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=user
spring.mail.password=password
spring.mail.properties.mail.stmp.ssl.trust="*"
spring.mail.properties.mail.stmp.ssl.auth=true
spring.mail.properties.mail.stmp.ssl.starttls.enable=true
spring.mail.properties.mail.stmp.ssl.connectiontimeout=5000
spring.mail.properties.mail.stmp.ssl.timeout=3000
spring.mail.properties.mail.stmp.ssl.writetimeout=5000
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.oauth2=DEBUG
spring.security.oauth2.client.registration.google.client-id=246776448383-sh2l9734n7i47fkh8djg9s1o1u869agt.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email

